<html>
<head>
<style>
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

.button2 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}

.button3 {
    background-color: white;
    color: black;
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}

.button4 {
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.button5:hover {
    background-color: #555555;
    color: white;

#wrapper {
    width: 500px;
    margin: 0 auto;
}

p.pBullet1
{
 BACKGROUND-COLOR: #FF0000;
 BACKGROUND-IMAGE: url("lookback.png");
 }
</style>
</head>
<body background="lookback.png" alink="black" vlink="black" link="black">
<div id="wrapper">
<center><b>
<font size=5 color="black" face="Calibri Light">
<p>
Explore a whole new world Of oppurtunites with just a click!
<br><br></b><a href="lookproject.php" target="_top">
<button class="button button1"><font size=5 color="black" face="Calibri Light"><a href="lookproject.php" target="_top">Look For Projects!</a></font></button>
</p>
</font>
</center>
</div>
</body>
</html>
